{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoronaDBConnectionString1": "Server=localhost; Database= corona; Trusted_Connection = True;",
    "CoronaDBConnectionString": "Server=C1; Database= coronaInformation; Trusted_Connection = True;"
    //"CoronaDBConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=coronaInfo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  }
}