{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoronaDBConnectionString": "Server=localhost\\MSSQLSERVER01; Database= coronaInformation; Trusted_Connection = True;",
    "CoronaDBConnectionStringTzippy": "Server=C1; Database= coronaInformation; Trusted_Connection = True;"
  }
}